1) A Java FileExist Application
accept the complete path of a file from the user and display whether the file exist or not.

2) A Java LineCount Application:
accept the complete path of a file from user and count the number of lines in that file and print it on the console.

3) A Java WordCount Application:
accept the path of a file from user and count the number of words in that file and print it on the console.

4) A Java grep Application: 
There is a useful utility in Unix called grep. You can use grep to list the lines in a text file that contain a certain strings. 
Here, In this assignment, You will write the Java version of grep The user will input from the command line the search string and file name The output of your program will be the line numbers AND the lines in which the string occurs. If it does not find the string then a message is displayed to show that the string was not found.


5) Create an employee class with id, name and salary.
Create a class with main() write a code to persist the object in the file.
Create another class with main() write code to read the object from the file.
run the first main(), this should write the object in file succesfullky.
now run the second main(), this should read the object from the file and display it on the console screen.
HINT:- Use Serialization and Deserialization


6) create a class "MyClass".
create 5 different objects of it.
add them in an arraylist.
store arraylist in file.
Now open a file, read arraylist and display all objects.
HINT:- Use Serialization and Desrialization with Collection